{
  "name": "colored",
  "version": "1.0.0",
  "description": "Color palette 🎨",
  "scripts": {
    "dev": "pnpm run write:asset && next dev",
    "build": "pnpm run write:asset && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "npx eslint ./**/*.{js,ts,jsx,tsx} --quiet --fix",
    "lint:style": "stylelint \"**/*.{css,scss,sass,html,vue}\" --ignore-path .gitignore",
    "format": "prettier --write ./**/*.{js,ts,jsx,tsx,css}",
    "prepare": "husky install",
    "typecheck": "tsc --noEmit",
    "format:write": "prettier --write \"**/*.{js,ts,jsx,tsx,css}\" --cache",
    "format:check": "prettier --check \"**/*.{js,ts,jsx,tsx,css}\" --cache",
    "write:asset": "node ./lib/generator.color.js && node ./lib/generator.pallete.js"
  },
  "keywords": [
    "color",
    "palette",
    "color-palette"
  ],
  "author": "Braswell Azu Kenneth Junior < [braswellkenneth7@gmail.com] >",
  "license": "MIT",
  "dependencies": {
    "@next/bundle-analyzer": "^13.4.7",
    "@radix-ui/react-toast": "^1.1.4",
    "autoprefixer": "^10.4.14",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "color-name-list": "^10.10.0",
    "concurrently": "^8.2.0",
    "cssnano": "^6.0.1",
    "framer-motion": "^10.12.16",
    "match-sorter": "^6.3.1",
    "million": "^2.4.8",
    "nearest-color": "^0.4.4",
    "next": "^13.4.7",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.2.1",
    "postcss": "^8.4.24",
    "postcss-focus-visible": "^9.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icon": "^1.0.0",
    "react-icons": "^4.10.1",
    "seedrandom": "^3.0.5",
    "swr": "^2.1.5",
    "tailwind-merge": "^1.13.2",
    "tailwindcss": "^3.3.2",
    "tailwindcss-animate": "^1.0.6",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@ianvs/prettier-plugin-sort-imports": "^4.0.2",
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "@types/seedrandom": "^3.0.5",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.43.0",
    "eslint-config-next": "^13.4.7",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "postcss-html": "^1.5.0",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "stylelint": "^15.8.0",
    "stylelint-config-standard": "^33.0.0",
    "typescript": "^5.1.3"
  }
}
